<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <title>NoVig User Management</title>
  <base href="/"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <link href="favicon.ico" rel="icon" type="image/x-icon"/>
</head>
<body>
<app-root></app-root>
</body>
</html>
